{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "japr-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "nuxt", "dev", "--port", "3001"],
      "port": 3001
    }
  ]
}
